{
    "dry": true,
    "JSON_only": false,
    "overwrite": false,
    "json_directory": "manga_json",
    "manga_directory": "manga",
    "manga_list_file": "manga.txt",
    "timeout": 5000,
    "promise_delay": 1000
}